# francis-liu-android

./: README.md
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/liushiyu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/assets/web/static/css/: app.174edf7a8db9d051e020797b3f934059.css  app.174edf7a8db9d051e020797b3f934059.css.map
app/src/main/assets/web/static/js/: app.79159aa50ce6dc4ae74b.js  app.79159aa50ce6dc4ae74b.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.2e501b90f4b250a92cac.js  vendor.2e501b90f4b250a92cac.js.map
app/src/main/java/com/liushiyu/: MainActivity.kt
app/src/main/java/com/liushiyu/app/: BaseActivity.kt  Config.kt
app/src/main/java/com/liushiyu/utils/: LOG.kt
app/src/main/java/com/liushiyu/view/: MWebView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liushiyu/: ExampleUnitTest.kt
